{
  "name": "node-es-modules",
  "version": "1.0.0",
  "description": "Simple project with using ES Modules",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "ES",
    "Modules"
  ],
  "author": "Pavel Tseluiko",
  "license": "MIT"
}
